enabled:
  components:
    - not: debugbuild
    - rt
  arches:
    or:
      - aarch64
      - x86_64
  trees:
    or:
      - rhel6.*
      - rhel7.*
      - rhel8.*
      - rhel9.*|c9s
      - rhel10.*|c10s
      - autosd
      - rhivos
sets:
  - rt
  - automotive
target_sources:
  - include/linux/rtmutex\.h
  - kernel/sched/rt\.c
trigger_sources:
  - kernel/locking/.*
  - include/linux/local_lock.*
  - include/linux/spinlock.*
  - include/linux/mutex\.h
  - kernel/futex/.*
  - kernel/futex\.c
  - kernel/sched/isolation\.c
  - kernel/sched/deadline\.c
  - kernel/rcu/.*
  - kernel/time/.*
cases:
  non_automotive:
    enabled:
      arches:
        - x86_64
      not:
        trees:
          - autosd|rhivos
    cases:
      latency:
        host_types: rt
        cases:
          oslat: cases/rt/oslat/index.yaml
          rteval: cases/rt/rteval/index.yaml
          rtla-osnoise: cases/rt/rtla-osnoise/index.yaml
          rtla-timerlat: cases/rt/rtla-timerlat/index.yaml
      non_latency:
        cases:
          pi_stress: cases/rt/pi_stress/index.yaml
          rt_migrate_test: cases/rt/rt_migrate_test/index.yaml
          sched_deadline: cases/rt/sched_deadline/index.yaml
          stalld: cases/rt/stalld/index.yaml
          rteval_sanity: cases/rt/rteval/sanity.yaml
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd|rhivos
    host_types: normal
    cases:
      pi_stress: cases/rt/pi_stress/index.yaml
      rt_ltp: cases/rt/rt_ltp/index.yaml
maintainers:
  - name: Real Time QE
    email: rt-qe@redhat.com
    gitlab: rt-qe
