name: 'Hardware - dmaengine'
maintainers:
  - name: Jerry Snitselaar
    email: jsnitsel@redhat.com
    gitlab: jsnitsel
origin: suites_zip
enabled:
  arches:
    or:
      - x86_64
  not:
    or:
      - trees: rhel6.*|rhel7.*|rhel8.*
      # Don't run on upstream releases
      - trees: fedora-latest|rawhide
      # eln only run an small set of tests
      - trees: eln
sets:
  - hw
cases:
  dmatest: cases/hw-enablement/dmaengine/dmatest/index.yaml
  idxd: cases/hw-enablement/dmaengine/idxd/index.yaml
