cases:
  client:
    name: 'Client'
    # not using sriov host type, because boot issue on advnetlab153/154 hosts
    # host_types: vnic_sriov_1
    host_types: sriov_i40e_1
    role: CLIENTS
  server:
    name: 'Server'
    # not using sriov host type, because boot issue on advnetlab153/154 hosts
    # host_types: vnic_sriov_2
    host_types: sriov_i40e_2
    role: SERVERS
