name: "vm - qemu-sanity-check"
universal_id: vm_qemu_sanity_check
origin: suites_zip
location: vm/qemu-sanity-check
maintainers:
  - name: Richard W.M. Jones
    email: rjones@redhat.com
    gitlab: rwmjones
host_types: bare_metal
sets:
  - virt
enabled:
  trees:
    or:
      - rhel9.*|c9s
      - rhel10.*|c10s
target_sources:
  - include/kvm/.*
  - virt/kvm/.*
trigger_sources:
  - drivers/virt/.*
  - drivers/virtio/.*
  - virt/.*
