cases:
  sm_on_lazy:
    name: sm-on-lazy
    environment:
      DMA_IOMMU_CONF: sm-on-lazy
  sm_on_strict:
    name: sm-on-strict
    environment:
      DMA_IOMMU_CONF: sm-on-strict
  sm_on_pt:
    name: sm-pt
    environment:
      DMA_IOMMU_CONF: sm-on-pt
