name: 'Kernel Cert Test'
universal_id: redhat_rhel_cert
origin: kernel_tests
location: rt-tests/rt_cert_test
maintainers:
  - name: Qiao Zhao
    email: qzhao@redhat.com
    gitlab: zhaoqiao
enabled:
  components:
    - not: debugbuild
    - officialbuild
  # RT team only support this test on x86_64
  arches: x86_64
  trees:
    or:
      - rhel7.*
      - rhel8.*
      - rhel9.*|c9s
      - rhel10.*|c10s
sets:
  - kt1
max_duration_seconds: 600
trigger_sources:
  - .*
